<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/info"
    android:padding="20dp"
    android:gravity="center"/>
  <Button
      android:text="@string/locationButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/locationButton"/>
  <Button
      android:text="@string/locationForceButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/locationForceButton"/>
</LinearLayout>
